{
  "name": "infraloom",
  "version": "1.8.3",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "build": "npm run build --workspace=client",
    "start": "npm run start --workspace=server",
    "migrate": "npm run migrate --workspace=server",
    "seed": "npm run seed --workspace=server",
    "prepare": "git config core.hooksPath .githooks || true",
    "test": "npm test -w server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
